MONGO_DEVT_URL = mongodb+srv://paulkssa:fRCzY7RrHQcQfNQZ@codetalk.7ns8w.mongodb.net/moneyBlog?retryWrites=true&w=majority&appName=CodeTalk
PORT = 5000
CLOUD_NAME = dbebetazg
API_KEY = 542331296881225
API_SECRET = 9_uiDuHWX6YIo0rfcypQIEn8KS8
